# puzzle8

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/petrchatrny/puzzle8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/petrchatrny/puzzle8/collections/adapters/: AttemptResultAdapter.kt  NumberAdapter.kt  PathAdapter.kt
app/src/main/java/com/github/petrchatrny/puzzle8/collections/onClickListeners/: OnAttemptClickListener.kt  OnNumberClickListener.kt
app/src/main/java/com/github/petrchatrny/puzzle8/model/dao/: AttemptResultDao.kt
app/src/main/java/com/github/petrchatrny/puzzle8/model/databases/: AttemptResultDatabase.kt
app/src/main/java/com/github/petrchatrny/puzzle8/model/entities/: Algorithm.kt  Attempt.kt  AttemptResult.kt  Direction.kt  Matrix.kt  Settings.kt
app/src/main/java/com/github/petrchatrny/puzzle8/model/enums/: Algorithm.kt  Direction.kt
app/src/main/java/com/github/petrchatrny/puzzle8/model/repositories/: AttemptResultRepository.kt  SettingsRepository.kt
app/src/main/java/com/github/petrchatrny/puzzle8/utils/: Converters.kt  DateTimeUtil.kt
app/src/main/java/com/github/petrchatrny/puzzle8/view/: AttemptResultFragment.kt  GridFragment.kt  GridFragmentCallback.kt  HistoryFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/github/petrchatrny/puzzle8/viewModel/: GridViewModel.kt  HistoryViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: border.xml  custom_progress_bar.xml  ic_dices.xml
app/src/main/res/layout/: activity_main.xml  attempt_result_fragment.xml  grid_fragment.xml  history_fragment.xml  item_attempt_result.xml  item_number.xml  item_path_node.xml  settings_fragment.xml
app/src/main/res/menu/: main_nav.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/petrchatrny/puzzle8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
