<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gridFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.github.petrchatrny.puzzle8.view.HistoryFragment"
        android:label="Historie"
        tools:layout="@layout/history_fragment">
        <action
            android:id="@+id/action_historyFragment_to_attemptResultFragment"
            app:destination="@id/attemptResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/gridFragment"
        android:name="com.github.petrchatrny.puzzle8.view.GridFragment"
        android:label="Puzzle"
        tools:layout="@layout/grid_fragment" />
    <fragment
        android:id="@+id/attemptResultFragment"
        android:name="com.github.petrchatrny.puzzle8.view.AttemptResultFragment"
        android:label="AttemptResultFragment"
        tools:layout="@layout/attempt_result_fragment">
        <argument
            android:name="attemptResult"
            app:argType="com.github.petrchatrny.puzzle8.model.entities.AttemptResult" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.github.petrchatrny.puzzle8.view.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
</navigation>